# AnsiVtConsole.NetCore

./: .editorconfig  AnsiVtConsole.NetCore.csproj  AnsiVtConsole.NetCore.sln  AnsiVtConsole.cs  IAnsiVtConsole.cs  LICENSE  LICENSE.md  README.md  publish-nuget-imaging.bat  publish-nuget.bat
AnsiVtConsole.NetCore/: AnsiVtConsole.NetCore.csproj  AnsiVtConsole.cs  IAnsiVtConsole.cs  LICENSE.md  README.md
AnsiVtConsole.NetCore.CommandLine/: AnsiVtConsole.NetCore.CommandLine.csproj  Echo.cs  LICENSE.md  Out.cs  Program.cs
AnsiVtConsole.NetCore.CommandLine/Config/: appSettings.json
AnsiVtConsole.NetCore.CommandLine/Properties/: launchSettings.json
AnsiVtConsole.NetCore.Examples/: AnsiVtConsole.NetCore.Examples.csproj  Program.cs
AnsiVtConsole.NetCore.Imaging/: AnsiVtConsole.NetCore.Imaging.csproj  Class1.cs  LICENSE.md  README.md  publish-nuget.bat
AnsiVtConsole.NetCore.Imaging/Component/Widgets/Images/: Image.cs
AnsiVtConsole.NetCore/Component/Console/: ANSI.cs  ASCII.cs  ActualWorkArea.cs  BufferedOperationNotAvailableException.cs  Color4BitMap.cs  ColorSettings.cs  ConsoleTextWriterWrapper.cs  Cursor.cs  EchoSequence.cs  EchoSequenceList.cs  Err.cs  Error.cs  Inp.cs  InputMap.cs  LineSplitList.cs  Logger.cs  StringSegment.cs  TextColor.cs  TextWriterWrapper.cs  Unicode.cs  Warn.cs  WorkArea.cs
AnsiVtConsole.NetCore/Component/EchoDirective/: CommandMap.cs  EchoDirectiveProcessor.cs  EchoDirectives.cs  Shortcuts.cs
AnsiVtConsole.NetCore/Component/Parser/ANSI/: ANSIParser.cs
AnsiVtConsole.NetCore/Component/Parser/NonRecursiveFunctionalGrammar/: NonRecursiveFunctionGrammarParser.cs  Rule.cs  SyntacticBlock.cs  SyntacticBlockList.cs  TreeNode.cs  TreePath.cs
AnsiVtConsole.NetCore/Component/Script/: CSharpScriptEngine.cs
AnsiVtConsole.NetCore/Component/Settings/: AnsiVtConsoleSettings.cs  SettingsBuilder.cs  WorkAreaSettings.cs
AnsiVtConsole.NetCore/Component/UI/: WorkAreaScrollEventArgs.cs
AnsiVtConsole.NetCore/Component/Widgets/: AnimatedOptionsBuilder.cs  AnimatedWidget.cs  IAnimatedWidget.cs  IWidget.cs  IWidgetAbstact.cs  OptionsBuilder.cs  RaimbowText.cs  StringBuffer.cs  Widget.cs  WidgetAbstact.cs
AnsiVtConsole.NetCore/Component/Widgets/Animatics/: Animation.cs  AnimationAbstract.cs  AnimationGroup.cs  Animator.cs  IAnimation.cs  TimeLine.cs  ValueAnimation.cs
AnsiVtConsole.NetCore/Component/Widgets/Animatics/Animations/: IntAnimation.cs
AnsiVtConsole.NetCore/Component/Widgets/Animatics/Easings/: Easing.cs  Linear.cs
AnsiVtConsole.NetCore/Component/Widgets/Bar/: RaimbowBar.cs
AnsiVtConsole.NetCore/Component/Widgets/Bars/: GardientBar.cs  GradientBar.cs  RaimbowBar.cs
AnsiVtConsole.NetCore/Component/Widgets/Models/: Rgb.cs
AnsiVtConsole.NetCore/Component/Widgets/Text/Raimbow/: RaimbowText.cs  TextWidget.cs
AnsiVtConsole.NetCore/Component/Widgets/Texts/: AnimatedText.cs  Text.cs  TextAnimation.cs  WaitText.cs
AnsiVtConsole.NetCore/Component/Widgets/Texts/Coloring/: Gradient.cs
AnsiVtConsole.NetCore/Component/Widgets/Texts/Raimbows/: Raimbow.cs
AnsiVtConsole.NetCore/Component/Widgets/Texts/Timers/: TextTimer.cs  Timer.cs  TimerOptionsBuilder.cs
AnsiVtConsole.NetCore/Component/Widgets/Texts/TypeWriting/: TypeWriter.cs  TypeWriterOptionsBuilder.cs
AnsiVtConsole.NetCore/Lib/: EventArgs.cs  RuntimeEnvironment.cs  Str.cs  StrExt.cs  TargetPlatform.cs  TextFileReader.cs  TypeExt.cs  TypesManglingExt.cs
AnsiVtConsole.NetCore/Lib/Process/: ProcessCounter.cs  ProcessWrapper.cs
Component/Console/: ANSI.cs  ASCII.cs  ActualWorkArea.cs  BufferedOperationNotAvailableException.cs  Color4BitMap.cs  ConsoleTextWriterWrapper.cs  EchoSequence.cs  EchoSequenceList.cs  LineSplitList.cs  StringSegment.cs  TextWriterWrapper.cs  Unicode.cs  WorkArea.cs
Component/EchoDirective/: CommandMap.cs  EchoDirectiveProcessor.cs  EchoDirectives.cs  Shortcuts.cs
Component/Parser/ANSI/: ANSIParser.cs
Component/Parser/Json/: JsonEventParser.cs
Component/Parser/NonRecursiveFunctionalGrammar/: NonRecursiveFunctionGrammarParser.cs  Rule.cs  SyntacticBlock.cs  SyntacticBlockList.cs  TreeNode.cs  TreePath.cs
Component/Script/: CSharpScriptEngine.cs
Component/UI/: WorkAreaScrollEventArgs.cs
Examples/AnsiVtConsole.NetCore.Examples.ANSI/: AnsiVtConsole.NetCore.Examples.ANSI.csproj  LICENSE.md  Program.cs
Examples/AnsiVtConsole.NetCore.Examples.Widgets/: AnsiVtConsole.NetCore.Examples.Widgets.csproj  Demo.cs  DemoPage.cs  Program.cs
Examples/AnsiVtConsole.NetCore.Examples.Widgets/Pages/: Images.cs  Intro.cs  Title.cs
Lib/: Str.cs  TextFileReader.cs  TypeExt.cs  TypesManglingExt.cs
Lib/Process/: ProcessCounter.cs  ProcessWrapper.cs
