<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
    <RootNamespace>AnsiVtConsole.NetCore</RootNamespace>
    <AssemblyName>AnsiVtConsole.NetCore</AssemblyName>    
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>AnsiVtConsole.NetCore</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>AnsiVtConsole.NetCore</Company>
    <Product>AnsiVtConsole.NetCore</Product>
    <Description>ANSI VT console library for .Net Core</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.9</Version>
    <InformationalVersion>1.0.9</InformationalVersion>

	<PackageReleaseNotes>milestone 1</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ansi vt vt100 color shell prompt bash powershell linux csharp netcore6 cli cmd command line tool</PackageTags>
	<PackageIcon>content\assets\robotazteque.png</PackageIcon>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

	<Platforms>AnyCPU;x64</Platforms>

	<PackageReadmeFile>content\README.md</PackageReadmeFile>

	<PackageLicenseFile>content\LICENSE.md</PackageLicenseFile>
		
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile>bin/Debug/net5.0/OrbitalShell-ConsoleApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetConsole.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="assets\robotazteque.png" />
		<None Include="assets\robotazteque.png">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>
		<None Remove="Component/Parser/ANSI/ansi-seq-patterns.txt" />
		<None Include="Component/Parser/ANSI/ansi-seq-patterns.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/Component/Parser/ANSI/;content/Component/Parser/ANSI/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
