<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
    <RootNamespace>AnsiVtConsole.NetCore</RootNamespace>
    <AssemblyName>AnsiVtConsole.NetCore</AssemblyName>    
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>AnsiVtConsole.NetCore</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Franck Gaspoz</Company>
    <Product>AnsiVtConsole.NetCore</Product>
    <Description>ANSI VT console library for .Net Core system console</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.14</Version>
    <InformationalVersion>1.0.14</InformationalVersion>

	<PackageReleaseNotes>milestone 1</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ansi vt vt100 console color shell prompt bash powershell linux csharp netcore6 cli cmd command line tool</PackageTags>
	<PackageIcon>content\assets\ascii-icon.png</PackageIcon>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

	<Platforms>AnyCPU</Platforms>

	<PackageReadmeFile>content\README.md</PackageReadmeFile>

	<PackageLicenseFile>content\LICENSE.md</PackageLicenseFile>

	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Update="README.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/ascii-icon.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/output.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/example1.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/example2.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/example3.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/example4.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)README.md&quot; &quot;$(SolutionDir)&quot; /Y" />
  </Target>

</Project>
