<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyVersion>1.0.24.0</AssemblyVersion>
	<FileVersion>1.0.24.0</FileVersion>
	<Version>1.0.24</Version>
	<InformationalVersion>1.0.24</InformationalVersion>
	  
    <RootNamespace>AnsiVtConsole.NetCore</RootNamespace>
    <AssemblyName>AnsiVtConsole.NetCore</AssemblyName>    
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>AnsiVtConsole.NetCore</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Franck Gaspoz</Company>
    <Product>AnsiVtConsole.NetCore</Product>
    <Description>ANSI VT console library for .Net Core system console</Description>
    <Copyright>(c) Franck Gaspoz 2023 Licence MIT</Copyright>
    <DebugType>embedded</DebugType>
	<EmbedAllSources>True</EmbedAllSources>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	  
	<PackageReleaseNotes>
`1.0.21,1.0.22,1.0.23,1.0.24` - 2-16-2024
- fix nuget content files

`1.0.20` - 1-23-2023
- animated widgets
- properties animator
- widgets: text,type writer,gradient,gradient bar,text timer
- widget image in a separated project AnsiVtConsole.NetCore.Imaging using SkiaSharp
- examples projects
- fluent methods for ContextTextWriterWrapper
- doc update

`1.0.19` - 1-17-2023
- add **widgets** feature + RaimbowText widget
- add example
- doc update

`1.0.18` - 1-1-2023
- add symbols and sources in package
- new editorconfig and code clean up
- command `out` for a shell available in `AnsiVtConsole.NetCore.CommandLine.Out` that compiles to `out.exe`
- doc update

`1.0.17` - 10-1-2023
- add setting that make it possible to disable ansi/vt in console ouputs: `AnsiVtConsole.NetCore.Component.Settings` : `IsMarkupDisabled`,`IsRawOutputEnabled`,`ReplaceNonPrintableCharactersByTheirName`,`RemoveANSISequences`
- add methods to get output text in various formats (without ansi,with unparsed markup,in shell escaped characters) : `GetText`,`GetRawText`,`ANSIParser.GetText` 
- add grammar file for ANSI parser
- enable buffering mode for any print directive
- update doc

`1.0.16` - 5-1-2022
- fix nupkg. add deployment of documentation files
- update doc

`1.0.14,1.0.15` - 12-17-2022
- fix LogError,LogWarning

`1.0.13` - 12-17-2022
- fix refactoring Write,WriteLine
- add default empty string to log methods

`1.0.12` - 12-17-2022
- rename Writeln methods by WriteLine
- suppress Log,Logln &amp; logger refactoring
- add code documentation
	</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/franck-gaspoz/AnsiVtConsole.NetCore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ansi vt vt100 console color shell prompt bash powershell linux csharp netcore6 cli cmd command line tool</PackageTags>
	<PackageIcon>content\ascii-icon.png</PackageIcon>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	<Platforms>AnyCPU</Platforms>
	<PackageReadmeFile>content\README.md</PackageReadmeFile>
	<PackageLicenseFile>content\LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageFlatten>false</PackageFlatten>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
		
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\ascii-icon.png" />
    <None Remove="assets\example1.png" />
    <None Remove="assets\example2.png" />
    <None Remove="assets\example3.png" />
    <None Remove="assets\example4.png" />
    <None Remove="assets\example5.png" />
    <None Remove="assets\example6.png" />
    <None Remove="assets\example7.png" />
    <None Remove="assets\output.png" />
    <None Remove="assets\title.png" />
    <None Remove="Component\Parser\ANSI\ansi-seq-patterns.txt" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\ascii-icon.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example1.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example2.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
	</Content>
    <Content Include="assets\example3.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example4.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example5.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example6.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\example7.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="assets\output.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
	</Content>
    <Content Include="assets\title.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="Component\Parser\ANSI\ansi-seq-patterns.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="LICENSE.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>contentFiles/any/any/;content/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <IncludeInPackage>true</IncludeInPackage>
	</Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>contentFiles/any/any/;content/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <IncludeInPackage>true</IncludeInPackage>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)README.md&quot; &quot;$(SolutionDir)&quot; /Y" />

	<Exec Command="xcopy &quot;$(ProjectDir)README.md&quot; &quot;$(SolutionDir)/AnsiVtConsole.NetCore.Imaging&quot; /Y" />
  </Target>

</Project>
