<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<OutputType>Exe</OutputType>
	<AssemblyVersion>1.0.18.0</AssemblyVersion>
	<FileVersion>1.0.18.0</FileVersion>
	  
    <RootNamespace>AnsiVtConsole.NetCore.CommandLine</RootNamespace>
    <AssemblyName>AnsiVtConsole.NetCore.CommandLine</AssemblyName>    
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Franck Gaspoz</Authors>
    <Company>Franck Gaspoz</Company>
	<Product>AnsiVtConsole.NetCoreCommandLine</Product>
    <Description>Command line console application 'echo' with powerfull support of ANSI/VT based on AnsiVtConsole.NetCore</Description>
    <Copyright>(c) Franck Gaspoz 2023 Licence MIT</Copyright>
    <Version>1.18.0</Version>
    <InformationalVersion>1.18.0</InformationalVersion>

	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <Target Name="Rename" AfterTargets="AfterBuild">
	    <Copy SourceFiles="$(OUTDIR)\AnsiVtConsole.NetCore.CommandLine.exe" DestinationFiles="$(OUTDIR)\echo.exe" />
	    <Message Text="Add executable file: out.exe" Importance="high" />
    </Target>

    <ItemGroup>
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example1.png" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example2.png" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example3.png" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\example4.png" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\assets\output.png" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\LICENSE.md" />
      <Content Remove="C:\Users\franc\.nuget\packages\ansivtconsole.netcore\1.0.17\contentFiles\any\any\README.md" />
      <Content Remove="C:\Users\franc\.nuget\packages\commandline.netcore\1.0.7\contentFiles\any\any\LICENSE.md" />
      <Content Remove="C:\Users\franc\.nuget\packages\commandline.netcore\1.0.7\contentFiles\any\any\README.md" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\appSettings.json" />
      <None Remove="LICENSE.md" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Config\appSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="LICENSE.md">
        <PackagePath>contentFiles/any/any/;content/</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <IncludeInPackage>true</IncludeInPackage>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <Pack>True</Pack>
      </Content>
      <Content Include="README.md">
        <PackagePath>contentFiles/any/any/;content/</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <IncludeInPackage>true</IncludeInPackage>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <Pack>True</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AnsiVtConsole.NetCore" Version="1.0.17" />
      <PackageReference Include="CommandLine.NetCore" Version="1.0.7" />
    </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Update="README.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
	<None Update="assets/ascii-icon.png">
		<Pack>True</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>	
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\ascii-icon.png">
      <PackagePath>contentFiles/any/;content/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.md">
      <PackagePath>contentFiles/any/;content/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>contentFiles/any/;content/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>