<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doc\**" />
    <EmbeddedResource Remove="Doc\**" />
    <None Remove="Doc\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnsiVtConsole.NetCore\AnsiVtConsole.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <PackagePath>contentFiles/any/;content/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
